spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.applicationId=vitals
spring.cloud.stream.function.bindings.process-in-0=input
spring.cloud.stream.function.bindings.process-out-0=output
management.endpoints.web.exposure.include=health,info,bindings
