spring.application.name=MongoDbClient
spring.data.mongodb.uri=mongodb+srv://user123:QNPuY5rGs8TcP1YY@myatlasclusteredu.gpq9t3i.mongodb.net/patient-vitals-db?retryWrites=true&appName=myAtlasClusterEDU
